VITE_SUPABASE_PROJECT_ID="micvkloeqbftejjdvfar"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pY3ZrbG9lcWJmdGVqamR2ZmFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MTE3NjUsImV4cCI6MjA2OTk4Nzc2NX0.zVrGEQTqbDCnC_m01Gat0FCZjJCwN62yXvc6bPBYc5g"
VITE_SUPABASE_URL="https://micvkloeqbftejjdvfar.supabase.co"
